
Listen 80
<VirtualHost *:80>
  ServerName panel.localhost
  ServerAlias localhost
  DocumentRoot /var/www/smartmirror_laravel/public/
  Options Indexes FollowSymLinks

  <Directory "/var/www/smartmirror_laravel/public/">
    AllowOverride All
    <IfVersion < 2.4>
      Allow from all
    </IfVersion>
    <IfVersion >= 2.4>
      Require all granted
    </IfVersion>
  </Directory>
</VirtualHost>

<VirtualHost *:80>
  ServerName mirror.localhost
  DocumentRoot /var/www/smartmirror_vue/dist/
  Options Indexes FollowSymLinks

  <Directory "/var/www/smartmirror_vue/public/">
    AllowOverride All
    <IfVersion < 2.4>
      Allow from all
    </IfVersion>
    <IfVersion >= 2.4>
      Require all granted
    </IfVersion>
  </Directory>
</VirtualHost>

